{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"ayu",
		"BinaryPlist",
		"BracketHighlighter",
		"Case Conversion",
		"CForm",
		"ColorHints",
		"DashDoc",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"EditorConfig",
		"FileCommands",
		"FileManager",
		"FileSystem Autocompletion",
		"Git",
		"Git Config",
		"GitGutter",
		"GraphQL",
		"gruvbox",
		"isort",
		"Jedi - Python autocompletion",
		"KeyboardSpellCheck",
		"Ledger syntax highlighting",
		"LSP",
		"Lua Dev",
		"Markdown Extended",
		"MypyReveal",
		"Origami",
		"Package Control",
		"poetry",
		"Pretty JSON",
		"Pretty YAML",
		"ProjectManager",
		"Quokka",
		"requirementstxt",
		"SendCode",
		"SingleTrailingNewLine",
		"sublack",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-addon-black-for-flake",
		"SublimeLinter-contrib-dockerfilelint",
		"SublimeLinter-contrib-mypy",
		"SublimeLinter-flake8",
		"Terminal",
		"Terraform",
		"Themes Menu Switcher",
		"TOML",
		"TrailingSpaces",
		"ZSH"
	]
}
