{
  "permissions": {
    "allow": [
      "Bash(wc:*)",
      "Bash(autoload:*)",
      "Bash(compdef:*)",
      "Bash(chezmoi apply:*)",
      "Bash(chezmoi archive:*)",
      "Bash(chezmoi cat:*)",
      "Bash(chezmoi cat-config:*)",
      "Bash(chezmoi data:*)",
      "Bash(chezmoi diff:*)",
      "Bash(chezmoi doctor:*)",
      "Bash(chezmoi dump:*)",
      "Bash(chezmoi dump-config:*)",
      "Bash(chezmoi execute-template:*)",
      "Bash(chezmoi ignored:*)",
      "Bash(chezmoi managed:*)",
      "Bash(chezmoi source-path:*)",
      "Bash(chezmoi status:*)",
      "Bash(chezmoi target-path:*)",
      "Bash(chezmoi unmanaged:*)",
      "Bash(chezmoi verify:*)",
      "Bash(sketchybar --reload:*)",
      "Bash(grep:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git remote:*)"
    ],
    "deny": [],
    "ask": []
  }
}
